# SERVER
PORT=4000

# CONFIG DATABASE
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/db_example

# BCRYPT
HASH_SALT=12

# JWT
JWT_SECRET_KEY=1348ceb2e1cb34a8f9a05bbcaf777fe4ef39e1f00d255d58e5fc15cceb8ec527
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET_KEY=1348ceb2e1cb34a8f9a05bbcaf777fe4ef39e1f00d255d58e5fc15cceb8ec527
JWT_REFRESH_EXPIRES_IN=365d
JWT_RESET_SECRET_KEY=1348ceb2e1cb34a8f9a05bbcaf777fe4ef39e1f00d255d58e5fc15cceb8ec527
JWT_RESET_EXPIRES_IN=10m

# MAILING
EMAIL_SENDER=test@gmail.com
BACKOFFICE_RESET_PASSWORD_URL=http://localhost:3000/reset-password
APP_RESET_PASSWORD_URL=com.example.app://reset-password
MAILJET_API_KEY=apiKey
MAILJET_SECRET_KEY=secretKey

# AWS
AWS_ACCESS_KEY_ID=accesskey
AWS_SECRET_ACCESS_KEY=secretkey
AWS_REGION=us-east-1
S3_BUCKET=bucketname